spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Database settings
spring.datasource.url=jdbc:mysql://23.254.209.168:3306/uxpsftej_cryptdb?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=uxpsftej_shelbyt
spring.datasource.password=pBNr3uXrBNHrfKtQ
spring.jpa.hibernate.ddl-auto=update
