spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/cryptdb?serverTimezone=UTC
spring.datasource.username=pehchevskip
spring.datasource.password=pw1234
spring.jpa.hibernate.ddl-auto=create
